{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["{ int x=3, y=5; return x+y; }"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/wu/RVCC_wu",
      "program": "/home/wu/RVCC_wu/rvcc",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}